{
  "name": "csssr-project-template",
  "version": "0.13.0",
  "description": "A template for a quick start.",
  "keywords": [
    "csssr",
    "project",
    "template",
    "frontend",
    "gulp",
    "jade",
    "stylus"
  ],
  "scripts": {
    "start": "gulp --debug",
    "build": "npm run clean && gulp build",
    "lint": "gulp lint",
    "deploy": "npm run clean && gulp build && gulp deploy",
    "clean": "rm -rf dist/* & find app/styles/sprites/* ! -name 'keep.styl' -delete",
    "zip": "npm run clean && gulp zip",
    "patch": "gulp patch",
    "minor": "gulp minor",
    "major": "gulp major"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh@github.com:CSSSR/csssr-project-template.git"
  },
  "author": "Felix Exter <felixexter@ya.ru> (https://github.com/felixexter)",
  "contributors": [
    "Aleksandr Petrov <dzhiriki@gmail.com> (https://github.com/dzhiriki)"
  ],
  "bugs": {
    "url": "https://github.com/CSSSR/csssr-project-template/issues/",
    "email": "cpt@csssr.com"
  },
  "homepage": "https://github.com/CSSSR/csssr-project-template/",
  "engines": {
    "node": ">=5.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-stylus": "^0.8.0",
    "babel": "^5.8.34",
    "babel-core": "^5.8.34",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^5.4.0",
    "bemto.jade": "^0.2.2",
    "browser-sync": "^2.10.0",
    "debuga": "^1.0.2",
    "eslint": "^1.9.0",
    "eslint-loader": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-csscomb": "^3.0.6",
    "gulp-cssnano": "^2.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-group-css-media-queries": "^1.1.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.3",
    "gulp-plumber": "^1.0.1",
    "gulp-plumber-error-handler": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.1.0",
    "gulp-svg-symbols": "^1.0.0",
    "gulp-util": "^3.0.2",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.0",
    "gulp.spritesmith-multi": "^2.2.0",
    "jade-get-data": "^1.0.0",
    "jquery": "^2.1.4",
    "merge-stream": "^1.0.0",
    "node-notifier": "^4.3.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "rupture": "^0.6.1",
    "source-map-loader": "^0.1.5",
    "spritesheet-templates": "^10.0.0",
    "stylus-svg-size-template": "^1.0.0",
    "svg4everybody": "^2.0.0",
    "webpack": "^1.12.9",
    "webpack-stats-logger": "^1.0.1",
    "webpack-stream": "^2.3.0"
  }
}
